#if(count(movies) > 0):
    <div class="movie-grid">
        #for(movie in movies):
        <a href="/movies/#(movie.id)" class="movie-card">
            <div class="movie-card">
                <div class="poster-container">
                    <img class="movie-poster" src="https://image.tmdb.org/t/p/w500#(movie.poster_path)" alt="#(movie.title) poster" onerror="this.src='/images/default-poster.jpg';">
                </div>
                <div class="movie-info">
                    <h2 class="movie-title">#(movie.title)</h2>
                    <div class="movie-year">#date(movie.release_date, "YYYY-MM-dd")</div>

                    <div>
                      #if(count(movie.genres) > 0):
                        <div class="mt-2 flex flex-wrap gap-1">
                            #for(genre in movie.genres):
                            <span class="inline-block bg-gray-200 rounded-full px-2 py-1 text-xs font-semibold text-gray-700 hover:bg-gray-300 transition-colors duration-200">#(genre.name)</span>
                            #endfor
                        </div>
                      #endif
                    </div>
                    #if(movie.vote_average):
                    <div class="rating">★ #(movie.vote_average)/10</div>
                    #endif
                </div>
            </div>
        </a>
        #endfor
    </div>
#else:
    <div class="empty-list">
        <p>No movies available at the moment.</p>
    </div>
#endif
