<div class="mb-6">
    <h3 class="text-xl font-semibold text-gray-800 mb-3">Production Companies</h3>
    #if(count(movie.production_companies) > 0):
        <div class="flex flex-wrap justify-start">
            #for(company in movie.production_companies):
                <div class="w-1/3 sm:w-1/4 md:w-1/5 p-2 text-center">
                    #if(company.logo_path):
                        <img src="https://image.tmdb.org/t/p/w200#(company.logo_path)" class="mx-auto h-20 object-contain mb-1" alt="#(company.name) Logo">
                    #else:
                        <div class="mb-1 text-gray-500">No logo</div>
                    #endif
                    <p class="text-gray-700 text-sm">#(company.name)</p>
                </div>
            #endfor
        </div>
    #else:
        <p class="text-gray-600">No production companies available.</p>
    #endif
</div>