<div class="mb-6">
    <h3 class="text-xl font-semibold text-gray-800 mb-3">Directors</h3>
    #if(count(movie.directors) > 0):
        <div class="flex flex-wrap items-center">
            #for(director in movie.directors):
                <a href="/people/#(director.id)" class="text-blue-500 hover:text-blue-700 mr-4 mb-2 transition duration-200 text-sm">
                    #(director.original_name)
                </a>
            #endfor
        </div>
    #else:
        <p class="text-gray-600">No director information available.</p>
    #endif
</div>