#if(count(person.directingCredits) > 0):
    <div class="bg-white rounded-2xl shadow-md overflow-hidden mt-8 mb-8">
        <div class="p-6">
            <h2 class="text-2xl font-bold text-gray-800 mb-4 text-center">Directing Credits</h2>
            <div class="grid grid-cols-2 lg:grid-cols-3 gap-6">
                #for(credit in person.directingCredits):
                    <div id="credits-card-box" class="bg-gray-50 rounded-lg p-4 hover:shadow-lg transition-shadow duration-300 flex flex-col"> <div class="flex flex-col md:flex-row items-center flex-grow"> #if(credit.posterPath):
                                <div class="md:w-1/3 mb-4 md:mb-0">
                                    <img class="w-full h-auto rounded-md object-cover" src="https://image.tmdb.org/t/p/w200#(credit.posterPath)" alt="#(credit.title) Poster">
                                </div>
                            #endif
                            <div class="md:w-2/3 md:ml-4">
                                <h3 class="text-xl font-semibold text-gray-700 mb-2">#(credit.title)</h3>
                            </div>
                        </div>
                        <button
                            class="more-details-btn bg-indigo-500 hover:bg-indigo-700 text-white font-semibold py-2 px-4 rounded-md transition duration-200 ease-in-out mt-4 flex items-center justify-center" id="more-details-button-#(credit.creditId)"
                            aria-label="More Details"
                        >
                            <i class="fa fa-info-circle mr-2"></i>
                            <span>More Details</span>
                        </button>
                        <div id="more-details-#(credit.creditId)" class="hidden more-details mt-4 text-center"> <p class="text-gray-500 text-sm">
                                <strong>Credit ID:</strong> #(credit.creditId)
                            </p>
                        </div>
                    </div>
                #endfor
            </div>
        </div>
    </div>
#endif