#extend("base"):
    #export("body"):
        <div class="mx-auto max-w-screen-xl px-4 sm:px-6 lg:px-8">
            <h1 class="text-3xl font-semibold text-gray-800 mb-6 text-center">Genres</h1>
            <div class="flex flex-wrap justify-center gap-4">
                #for(genre in genres):
                    <a class="inline-block px-4 py-2 text-sm font-medium text-gray-700 rounded-full bg-gray-100 hover:bg-gray-200 transition duration-300" href="/genres/#(genre.name)">#(genre.name)</a>
                #endfor
            </div>
        </div>
    #endexport
#endextend