#extend("base"):
    #export("body"):
        <br />
        <style>
            body {
                font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
                line-height: 1.6;
                color: #333;
                max-width: 1200px;
                margin: 0 auto;
                padding: 20px;
            }
            h1 {
                color: #2c3e50;
                border-bottom: 2px solid #ecf0f1;
                padding-bottom: 10px;
            }
            .movie-grid {
                display: grid;
                grid-template-columns: repeat(6, 1fr);
                gap: 15px;
                margin-top: 20px;
            }
            .movie-card {
                border: 1px solid #e0e0e0;
                border-radius: 8px;
                overflow: hidden;
                transition: transform 0.3s ease, box-shadow 0.3s ease;
                display: flex;
                flex-direction: column;
                height: 100%;
            }
            .movie-card:hover {
                transform: translateY(-5px);
                box-shadow: 0 10px 20px rgba(0,0,0,0.1);
            }
            .poster-container {
                position: relative;
                width: 100%;
                padding-top: 150%; /* 2:3 aspect ratio common for movie posters */
                overflow: hidden;
                background-color: #f5f5f5;
            }
            .movie-poster {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                object-fit: cover; /* Cover the container while maintaining aspect ratio */
                object-position: center; /* Center the image within the container */
                transition: transform 0.3s ease;
            }
            .movie-card:hover .movie-poster {
                transform: scale(1.05); /* Slight zoom on hover */
            }
            .movie-info {
                padding: 10px;
                flex-grow: 1;
                display: flex;
                flex-direction: column;
            }
            .movie-title {
                font-size: 0.95rem;
                font-weight: 600;
                margin: 0 0 5px 0;
                line-height: 1.2;
            }
            .movie-year {
                color: #7f8c8d;
                font-size: 0.8rem;
            }
            .genres {
                margin-top: 5px;
                display: flex;
                flex-wrap: wrap;
            }
            .genre-tag {
                display: inline-block;
                background-color: #e0e0e0;
                border-radius: 4px;
                padding: 2px 6px;
                margin-right: 4px;
                margin-top: 4px;
                font-size: 0.7rem;
            }
            .rating {
                color: #f39c12;
                font-weight: bold;
                margin-top: 5px;
                font-size: 0.8rem;
            }
            .empty-list {
                text-align: center;
                padding: 40px;
                background-color: #f9f9f9;
                border-radius: 8px;
                margin-top: 20px;
                grid-column: 1 / -1;
            }
            .pagination {
                display: flex;
                justify-content: center;
                align-items: center;
                margin-top: 30px;
                gap: 15px;
            }
            .pagination-button {
                display: inline-flex;
                align-items: center;
                justify-content: center;
                padding: 8px 16px;
                background-color: #3498db;
                color: white;
                border: none;
                border-radius: 4px;
                font-size: 0.9rem;
                cursor: pointer;
                text-decoration: none;
                transition: background-color 0.2s;
            }
            .pagination-button:hover {
                background-color: #2980b9;
            }
            .pagination-button:disabled {
                background-color: #bdc3c7;
                cursor: not-allowed;
            }
            .page-info {
                font-size: 0.9rem;
                color: #7f8c8d;
            }
            /* Responsive adjustments */
            @media (max-width: 1200px) {
                .movie-grid {
                    grid-template-columns: repeat(5, 1fr);
                }
            }
            @media (max-width: 992px) {
                .movie-grid {
                    grid-template-columns: repeat(4, 1fr);
                }
            }
            @media (max-width: 768px) {
                .movie-grid {
                    grid-template-columns: repeat(3, 1fr);
                }
            }
            @media (max-width: 576px) {
                .movie-grid {
                    grid-template-columns: repeat(2, 1fr);
                }
            }
            @media (max-width: 400px) {
                .movie-grid {
                    grid-template-columns: 1fr;
                }
            }
        </style>


        <!-- Filter Controls -->
        <form class="filter-form" method="GET" action="/movies">
            <div>
                <label for="minimum_rating">Minimum Rating (0-10):</label>
                <input type="number" id="minimum_rating" name="minimum_rating" min="0" max="10" step="0.1" value="#(query.minimum_rating)" placeholder="e.g., 7.5">
            </div>
            <div>
                <label for="start_date">Date Range Start:</label>
                <input type="date" id="start_date" name="start_date" value=
                    #if(query.start_date):
                    #date(query.start_date, "YYYY-MM-dd")
                    #endif
                    >
                    <label for="end_date">End:</label>
                    <input type="date" id="end_date" name="end_date" value=
                        #if(query.end_date):
                        #date(query.end_date, "YYYY-MM-dd")
                        #endif
                        >
                    </div>
            <div>
                <label for="selected_genres">Genres:</label>
                <select id="selected_genres" name="selected_genres" multiple>
                    #for(genre in genres):
                    <option value="#(genre.id)"
                        #if(query.selected_genres): #if(contains(query.selected_genres, genre.id)):
                        selected
                        #endif #endif
                        >
                        #(genre.name)
                    </option>
                    #endfor
                </select>
                <label for="selected_countries">Production Country:</label>
                <select id="selected_countries" name="selected_countries" multiple>
                    #for(country in countries):
                    <option value="#(country.iso_3166_1)"
                        #if(query.selected_countries): #if(contains(query.selected_countries, country.iso_3166_1)):
                        selected
                        #endif #endif
                        >
                        #(country.name)
                    </option>
                    #endfor
                </select>
                <label for="selected_languages">Languages:</label>
                <select id="selected_languages" name="selected_languages" multiple>
                    #for(language in languages):
                    <option value="#(language.iso_639_1)"
                        #if(query.selected_languages): #if(contains(query.selected_languages, language.iso_639_1)):
                        selected
                        #endif #endif
                        >
                        #(language.english_name)
                    </option>
                    #endfor
                </select>
            </div>
            <div>
                <button type="submit" class="btn btn-block btn-primary">Apply Filters</button>
            </div>
        </form>

        #if(count(movies) > 0):
        <div class="movie-grid">
            #for(movie in movies):
            <a href="/movies/#(movie.id)" class="movie-card">
                <div class="movie-card">
                    <div class="poster-container">
                        <img class="movie-poster" src="https://image.tmdb.org/t/p/w500#(movie.poster_path)" alt="#(movie.title) poster" onerror="this.src='/images/default-poster.jpg';">
                    </div>
                    <div class="movie-info">
                        <h2 class="movie-title">#(movie.title)</h2>
                        <div class="movie-year">#date(movie.release_date, "YYYY-MM-dd")</div>
                        
                        #if(count(movie.genres) > 0):
                        <div class="genres">
                            #for(genre in movie.genres):
                            <span class="genre-tag">#(genre.name)</span>
                            #endfor
                        </div>
                        #endif
                        
                        #if(movie.vote_average):
                        <div class="rating">★ #(movie.vote_average)/10</div>
                        #endif
                    </div>
                </div>
            </a>
            #endfor
        </div>

        <div class="pagination">
            #if(query.page > 1):
            <a
                href="/movies?page=#(query.page - 1)&per_page=#(query.per_page)#if(query.minimum_rating):&min_rating=#(query.minimum_rating)#endif#if(query.start_date):&start_date=#date(query.start_date, "YYYY-MM-dd")#endif#if(query.end_date):&end_date=#date(query.end_date, "YYYY-MM-dd")#endif#if(query.selected_genres):#for(genre in query.selected_genres):&selected_genres=#(genre)#endfor#endif#if(query.selected_countries):#for(country in query.selected_countries):&selected_countries=#(country)#endfor#endif#if(query.selected_languages):#for(language in query.selected_languages):&selected_languages=#(language)#endfor#endif"
                class="pagination-button">
                Previous
            </a>
            #else:
            <button disabled class="pagination-button">Previous</button>
            #endif
            
            <span class="page-info">Page #(query.page) of #(pages)</span>
            
            #if(query.page < pages):
                <a
                href="/movies?page=#(query.page + 1)&per_page=#(query.per_page)#if(query.minimum_rating):&min_rating=#(query.minimum_rating)#endif#if(query.start_date):&start_date=#date(query.start_date, "YYYY-MM-dd")#endif#if(query.end_date):&end_date=#date(query.end_date, "YYYY-MM-dd")#endif#if(query.selected_genres):#for(genre in query.selected_genres):&selected_genres=#(genre)#endfor#endif#if(query.selected_countries):#for(country in query.selected_countries):&selected_countries=#(country)#endfor#endif#if(query.selected_languages):#for(language in query.selected_languages):&selected_languages=#(language)#endfor#endif"
                
                class="pagination-button">
                Next
                </a>
                #else:
                <button disabled class="pagination-button">Next</button>
                #endif
        </div>
        #else:
        <div class="empty-list">
            <p>No movies available at the moment.</p>
        </div>
        #endif
    #endexport
#endextend
