#extend("base"):
    #export("body"):
        <div class="container my-4">
            <!-- Movie details -->
            #extend("Components/_movie_hero")
            <!-- Movie details -->

            <hr class="my-4">

            <!-- Movie genres -->
            #extend("Components/_movie_genres")
            <!-- Movie genres -->

            <!-- Movie productions -->
            #extend("Components/_movie_production_companies")
            <!-- Movie productions -->

            <!-- Movie cast -->
            #extend("Components/_movie_cast")
            <!-- Movie cast -->

            <!-- Movie directors -->
            #extend("Components/_movie_directors")
            <!-- Movie directors -->
        </div>
    #endexport
#endextend
